# AssertionsReview

./: README.md  pom.xml
src/test/java/org/mine/: AssertjTest.java  FestAssertTest.java  Junit4AssertTest.java  Junit4HamcrestAssertTest.java  Junit5AssertTest.java  Junit5HamcrestAssertTest.java  TruthAssertTest.java  TruthTest.java
src/test/java/org/mine/LoTR/: Hobbit.java  Wizard.java
